# Word-counter-hadoop

./: .gitignore  3-grams-ex.txt  README.txt  pom.xml  shortTest.java  short_3gram
src/main/java/: App.java  FirstKey.java  FourthKey.java  Key.java  Step4.java  ThirdKey.java  WordCount.java  step1.java  step2.java  step3.java  step4.java
